<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Input types</title>
  </head>
  <body>

    <!-- siia vaheldumisi ridadele inputi kirjeldus ja töötav näide -->
    <table bgcolor="peachpuff" cellspacing="20">
      <tr>
        <td>"button" (programmable)</td>
        <td><input type="button"></td>
      </tr>
      <tr>
        <td>"image" button (requires source)</td>
        <td><input type="image" src="https://upload.wikimedia.org/wikipedia/commons/0/05/Emoji_u1f53d.svg"
                    width="25%" height="50%"></td>
      </tr>
      <tr>
        <td>"checkbox"</td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <td>"radio" button (same group)</td>
        <td><input type="radio" name="radiogroup"></td>
        <td><input type="radio" name="radiogroup"></td>
      </tr>
      <tr>
        <td>"range"</td>
        <td><input type="range" name="" value=""></td>
      </tr>
      <tr>
        <td>"color" (picker)</td>
        <td><input type="color"></td>
      </tr>
      <tr>
        <td>"date"</td>
        <td><input type="date"></td>
      </tr>
      <tr>
        <td>"datetime-local"</td>
        <td><input type="datetime-local"></td>
      </tr>
      <tr>
        <td>"month"</td>
        <td><input type="month"></td>
      </tr>
      <tr>
        <td>"week"</td>
        <td><input type="week"></td>
      </tr>
      <tr>
        <td>"time"</td>
        <td><input type="time"></td>
      </tr>
      <tr>
        <td>"text" (default type)</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>"tel"telephone number</td>
        <td><input type="tel"></td>
      </tr>
      <tr>
        <td>"url" entry</td>
        <td><input type="url"></td>
      </tr>
      <tr>
        <td>"email"</td>
        <td><input type="email"></td>
      </tr>
      <tr>
        <td>"file" (upload)</td>
        <td><input type="file"></td>
      </tr>
      <tr>
        <td>"number"</td>
        <td><input type="number"></td>
      </tr>
      <tr>
        <td>"password" (hidden)</td>
        <td><input type="password"></td>
      </tr>
      <tr>
        <td>"search"</td>
        <td><button type="button" name="search">Search</button><input type="search" name="" value=""></td>
      </tr>
      <tr>
        <td>"submit"</td>
        <td><input type="submit"></td>
      </tr>
    </table>
    
  </body>
</html>
